{
  "build": {
    "env": {
      "ENABLE_FILE_SYSTEM_API": "1"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://film-collection-site.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST"
        },
        {
          "key": "Vary",
          "value": "Origin"
        }
      ]
    }
  ]
}